<!doctype html>
<html>
<head>
<meta content = 'text/html;charset=utf-8' http-equiv = 'Content-Type'>
<meta content = 'utf-8' http-equiv = 'encoding'>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no">
<title>grandad</title>
<style>

body {
  position: fixed;
  overflow: hidden;
}
#background {
  background-color: #626262;
  position: absolute;
  height: 310px;
  width: 770px;
}
.button {
  background-color: #ffffff;
  position: absolute;
  font-size: 200%;
  height: 50px;
  width: 50px;
}
#button0 {
  left: 350px;
  top: 30px;
}
#button1 {
  left: 350px;
  top: 100px;
}
#button2 {
  left: 350px;
  top: 170px;
}
#button3 {
  left: 50px;
  top: 250px;
}
#button4 {
  left: 147px;
  top: 250px;
}
#button5 {
  left: 238px;
  top: 250px;
}
#button6 {
  left: 480px;
  top: 250px;
}
#button7 {
  left: 576px;
  top: 250px;
}
#button8 {
  left: 672px;
  top: 250px;
}
#slider0 {
  left: -20px;
}
#slider1 {
  left: 40px;
}
#slider2 {
  left: 100px;
}
#slider3 {
  left: 250px;
}
#slider4 {
  left: 310px;
}
#slider5 {
  left: 370px;
}
.slider {
  position: absolute;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  zoom: 160%;
  top: 70px;
}

</style>
</head>
<body>

<div id = 'background'></div>
<input type="range" id="slider0" class = 'slider' value = "0" min="0" max="255" />
<input type="range" id="slider1" class = 'slider' value = "0" min="0" max="255" />
<input type="range" id="slider2" class = 'slider' value = "0" min="0" max="255" />
<input type="range" id="slider3" class = 'slider' value = "0" min="0" max="255" />
<input type="range" id="slider4" class = 'slider' value = "0" min="0" max="255" />
<input type="range" id="slider5" class = 'slider' value = "0" min="0" max="255" />
<button id = "button0" class = "button">0</button>
<button id = "button1" class = "button">1</button>
<button id = "button2" class = "button">2</button>
<button id = "button3" class = "button">3</button>
<button id = "button4" class = "button">4</button>
<button id = "button5" class = "button">5</button>
<button id = "button6" class = "button">6</button>
<button id = "button7" class = "button">7</button>
<button id = "button8" class = "button">8</button>

<script>
        
</script>
</body>
</html>